 ---------------------------------------------
 Run case 1 :  trimmed

 alpha        -> CL           = 0.33792406813535614
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 elevator     -> Cm           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.33792406813535614 
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 236.0955284625272 m/s
 density    = 0.3639158785109637 kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 12.04      m
 Y_cg       = 0          m
 Z_cg       = 0.348      m
 mass       = 17198.1    kg
 Ixx        = 51.492     kg-m^2
 Iyy        = 173.41     kg-m^2
 Izz        = 132.225    kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
